
  :root {
      --section-width: 1024px;
      --section-max-height: 90vh;
      --section-height: 1024px;
      --grid-template-rows: [full-start header-start] 4em [header-end title-start] auto [title-end subtitle-start] auto [subtitle-end] 1fr [full-end];
      --grid-template-columns: [full-start content-start image-start] 1fr [full-end content-end image-end];
      --grid-template-columns-odd: [full-start image-start] 2fr [image-end content-start] 3fr [full-end content-end];
      --grid-template-columns-even: [full-start content-start] 3fr [content-end image-start] 2fr [full-end image-end];
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
  }

  * {
    box-sizing: border-box;
  }

  body {
      margin: 0;
      min-height: 200vh;
  }
